spring.application.name=music-provider-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Discogs-info-service details
discogs-api-url-path=/discogsInfo/master/getAlbumTracks
discogs-api-provider-name=discogs-information-service
discogs-api-releaseTitle-param=releaseTitle
discogs-api-artist-param=artistName


