spring.application.name=music-provider-service
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=sa

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.enabled=false

#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
discogs-api-url-path=/discogsInfo/master/getAlbumTracks
discogs-api-provider-name=discogs-information-service
discogs-api-releaseTitle-param=releaseTitle
discogs-api-artist-param=artistName


